# Airline

./: Airline.sln
Airline.AuthServer.Application/: Airline.AuthServer.Application.csproj  DependencyInjection.cs
Airline.AuthServer.Application/Common/Interfaces/: IApplicationDbContext.cs
Airline.AuthServer.Application/Features/Auth/Commands/: LoginUserCommand.cs
Airline.AuthServer.Application/Features/OAuthClients/Commands/: CreateOAuthClientCommand.cs
Airline.AuthServer.Application/Features/OAuthClients/DTOs/: OAuthClientDto.cs
Airline.AuthServer.Application/Features/OAuthClients/Queries/: GetOAuthClientByClientIdQuery.cs
Airline.AuthServer.Domain/Entities/: ApplicationUser.cs  OAuthApplication.cs
Airline.AuthServer.Domain/Enums/: LoginResult.cs
Airline.AuthServer.Domain/Interfaces/: IIdentityService.cs  IOAuthApplicationRepository.cs  IUnitOfWork.cs
Airline.AuthServer.Domain/ValueObjects/: DomainResult.cs
Airline.AuthServer.Infrastructure/: Airline.AuthServer.Infrastructure.csproj  ApplicationDbContextFactory.cs  DependencyInjection.cs
Airline.AuthServer.Infrastructure/Identity/: IdentityApplicationUser.cs  IdentityService.cs  OpenIddictConfiguration.cs
Airline.AuthServer.Infrastructure/Migrations/: 20250617040708_InitialCreate.Designer.cs  20250617040708_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Airline.AuthServer.Infrastructure/Persistence/: ApplicationDbContext.cs
Airline.AuthServer.Infrastructure/Persistence/Repositories/: OAuthApplicationRepository.cs
Airline.AuthServer.Web/: Airline.AuthServer.Web.csproj  Dockerfile  Program.cs  SeedData.cs  appsettings.json
Airline.AuthServer.Web/Controllers/: AccountController.cs  OAuthController.cs
Airline.AuthServer.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Airline.AuthServer.Web/Pages/Account/: Consent.cshtml  Consent.cshtml.cs  Login.cshtml  Login.cshtml.cs
Airline.AuthServer.Web/Pages/Shared/: _Layout.cshtml
Airline.AuthServer.Web/Properties/: launchSettings.json
Airline.AuthServer.Web/ViewModels/: ConsentViewModel.cs  LoginModel.cs
Airline.AuthServer.Web/Views/Account/: Consent.cshtml  Login.cshtml
Airline.MasterData.Application/: Airline.MasterData.Application.csproj
Airline.MasterData.Application/Commons/: QueryList.cs
Airline.MasterData.Application/Features/AircraftModels/Commands/: CreateAircraftModelCommand.cs
Airline.MasterData.Domain/Common/: QueryListResponse.cs
Airline.MasterData.Domain/Entities/: AircraftData.cs  AirlineData.cs  Airport.cs  Equipment.cs
Airline.MasterData.Domain/Interfaces/: IAircraftDataRepository.cs  IAirlineRepository.cs  IAirportRepository.cs  IEquipmentRepository.cs
Airline.MasterData.Infrastructure/: Airline.MasterData.Infrastructure.csproj
Airline.MasterData.Infrastructure/Persistence/: MasterDataBbContext.cs
Airline.MasterData.Infrastructure/Persistence/Repositories/: AircraftDataRepository.cs
(+11 files in other folders)
